This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: restaurant.aux
A level-1 auxiliary file: movie.aux
A level-1 auxiliary file: development.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike2.bst
Database file #1: main.bib
I was expecting a `,' or a `}'---line 126 of file main.bib
 :  
 :  journal = {ArXiv}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, Alexander M. Rush" for entry 2017opennmt
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, Alexander M. Rush" for entry 2017opennmt
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, Alexander M. Rush" for entry 2017opennmt
while executing---line 1191 of file apalike2.bst
Too many commas in name 1 of "Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, Alexander M. Rush" for entry 2017opennmt
while executing---line 1191 of file apalike2.bst
Warning--empty publisher in brownlee_2017
Too many commas in name 1 of "Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, Alexander M. Rush" for entry 2017opennmt
while executing---line 1266 of file apalike2.bst
Too many commas in name 1 of "Guillaume Klein, Yoon Kim, Yuntian Deng, Jean Senellart, Alexander M. Rush" for entry 2017opennmt
while executing---line 1266 of file apalike2.bst
Warning--empty journal in 2017opennmt
You've used 10 entries,
            2229 wiz_defined-function locations,
            570 strings with 5676 characters,
and the built_in function-call counts, 3572 in all, are:
= -- 327
> -- 192
< -- 5
+ -- 72
- -- 66
* -- 299
:= -- 671
add.period$ -- 26
call.type$ -- 10
change.case$ -- 82
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 127
empty$ -- 211
format.name$ -- 80
if$ -- 660
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 49
num.names$ -- 30
pop$ -- 70
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 165
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 120
(There were 7 error messages)
