\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Restaurant Recommendations}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Domain}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Domain Knowledge Base }{4}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Natural Language Understanding Implementations}{4}{section.1.3}
\contentsline {subsubsection}{Rules Based NLU}{4}{subsubsection*.3}
\contentsline {subsubsection}{Neural Model for NLU}{5}{subsubsection*.4}
\contentsline {section}{\numberline {1.4}Natural Language Generation Implementations}{6}{section.1.4}
\contentsline {subsubsection}{Template Based Model}{6}{subsubsection*.5}
\contentsline {subsubsection}{Neural Model for NLU}{7}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.4.1}User Simulator}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Dialog Agent}{11}{subsection.1.4.2}
\contentsline {section}{\numberline {1.5}Movie Tickets}{12}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Domain}{12}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}User Simulator}{12}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Dialog Agent}{12}{subsection.1.5.3}
\contentsline {chapter}{\numberline {2}Development}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Development Language}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Unit Testing}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Development Tools}{13}{section.2.3}
\contentsline {chapter}{References}{14}{section*.7}
\contentsfinish 
