\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Prior Work}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture and Design}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}User Simulator}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User Goals}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User Agenda}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dialog Manager}{17}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dialog Action}{19}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Goals}{21}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Dialog Status}{23}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Speaker}{23}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Dialog Domain and Domain Knowledge Base}{24}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Natural Language Understanding (NLU) and Natural Language Generation (NLG)}{25}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Restaurant Recommendations}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Domain}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Domain Knowledge Base }{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Natural Language Understanding Implementations}{30}{subsection.3.2.4}
\contentsline {subsubsection}{Rules Based NLU}{30}{subsubsection*.3}
\contentsline {subsubsection}{Neural Model for NLU}{31}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.5}Natural Language Generation Implementations}{32}{subsection.3.2.5}
\contentsline {subsubsection}{Template Based Model}{32}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.6}Neural Model for NLU}{33}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}User Simulator}{33}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Dialog Agent}{37}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Movie Tickets}{38}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Domain}{39}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Domain Knowledge Base}{40}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4} Natural Language Understanding}{41}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5} Natural Language Generation}{42}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Simulator}{42}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Development}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Language}{43}{section.4.1}
\contentsline {section}{\numberline {4.2}Development Tools}{44}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{46}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Overview and Setup}{46}{section.5.1}
\contentsline {section}{\numberline {5.2}Runtime Performance Experiment and Results}{47}{section.5.2}
\contentsline {section}{\numberline {5.3}Memory Consumption Experiment and Results}{52}{section.5.3}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{56}{chapter.6}
\contentsline {section}{\numberline {6.1}Limitations and Known Issues}{57}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons Learned and Ideas for Future Work}{57}{section.6.2}
\contentsline {chapter}{References}{58}{section*.6}
\contentsfinish 
