This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: development.aux
The style file: apalike2.bst
Database file #1: main.bib
You've used 7 entries,
            2229 wiz_defined-function locations,
            553 strings with 5241 characters,
and the built_in function-call counts, 2644 in all, are:
= -- 241
> -- 165
< -- 2
+ -- 62
- -- 58
* -- 228
:= -- 505
add.period$ -- 19
call.type$ -- 7
change.case$ -- 64
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 86
empty$ -- 139
format.name$ -- 67
if$ -- 481
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 36
num.names$ -- 21
pop$ -- 50
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 106
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 87
