\contentsline {chapter}{Table of Contents}{ii}{section*.1}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior Work}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}Design}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture and Design}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}User Simulator}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}User Goals}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}User Agenda}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Dialog Manager}{15}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Dialog Action}{17}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Goals}{19}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Dialog Status}{21}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Speaker}{21}{subsection.2.3.7}
\contentsline {subsection}{\numberline {2.3.8}Dialog Domain and Domain Knowledge Base}{22}{subsection.2.3.8}
\contentsline {subsection}{\numberline {2.3.9}Natural Language Understanding (NLU) and Natural Language Generation (NLG)}{23}{subsection.2.3.9}
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Restaurant Recommendations}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Overview}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Domain}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Domain Knowledge Base }{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Natural Language Understanding Implementations}{28}{subsection.3.2.4}
\contentsline {subsubsection}{Rules Based NLU}{28}{subsubsection*.3}
\contentsline {subsubsection}{Neural Model for NLU}{29}{subsubsection*.4}
\contentsline {subsection}{\numberline {3.2.5}Natural Language Generation Implementations}{30}{subsection.3.2.5}
\contentsline {subsubsection}{Template Based Model}{30}{subsubsection*.5}
\contentsline {subsection}{\numberline {3.2.6}Neural Model for NLU}{31}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}User Simulator}{31}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Dialog Agent}{35}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Movie Tickets}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Overview}{36}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Domain}{37}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Domain Knowledge Base}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4} Natural Language Understanding}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5} Natural Language Generation}{40}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}User Simulator}{40}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Dialog Agent}{40}{subsection.3.3.7}
\contentsline {chapter}{\numberline {4}Development}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Development Language}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Development Tools}{42}{section.4.2}
\contentsline {chapter}{\numberline {5}Results}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Experiment Overview and Setup}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Runtime Performance Experiment and Results}{45}{section.5.2}
\contentsline {section}{\numberline {5.3}Memory Consumption Experiment and Results}{50}{section.5.3}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{54}{chapter.6}
\contentsline {section}{\numberline {6.1}Limitations and Known Issues}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}Lessons Learned and Ideas for Future Work}{55}{section.6.2}
\contentsline {chapter}{References}{56}{section*.6}
\contentsfinish 
