This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: development.aux
The style file: apalike2.bst
Database file #1: main.bib
You've used 6 entries,
            2229 wiz_defined-function locations,
            551 strings with 5009 characters,
and the built_in function-call counts, 2140 in all, are:
= -- 202
> -- 107
< -- 3
+ -- 42
- -- 36
* -- 177
:= -- 400
add.period$ -- 16
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 74
empty$ -- 128
format.name$ -- 46
if$ -- 398
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 31
num.names$ -- 18
pop$ -- 35
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 117
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 74
