\contentsline {chapter}{Table of Contents}{v}{section*.4}
\contentsline {chapter}{List of Figures}{vii}{section*.6}
\contentsline {chapter}{List of Tables}{viii}{section*.8}
\contentsline {chapter}{List of Equations}{ix}{section*.10}
\contentsline {chapter}{List of Algorithms}{x}{section*.12}
\contentsline {chapter}{List of Code}{xi}{section*.14}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior Work}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Project Goals}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Requirements}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}High-level Requirements}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}System Functionality}{2}{section.2.2}
\contentsline {chapter}{\numberline {3}Design}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{3}{section.3.1}
\contentsline {chapter}{\numberline {4}Implementation}{4}{chapter.4}
\contentsline {section}{\numberline {4.1}Java EE Platform}{4}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Java EE Architecture}{4}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Implementation Overview}{4}{section.4.2}
\contentsline {section}{\numberline {4.3}Presentation Tier with Seam and JSF}{6}{section.4.3}
\contentsline {chapter}{\numberline {5}Development}{7}{chapter.5}
\contentsline {section}{\numberline {5.1}Development Tools}{7}{section.5.1}
\contentsline {section}{\numberline {5.2}Development Methodologies}{7}{section.5.2}
\contentsline {chapter}{\numberline {6}Sequence Analysis Tools and Applications}{8}{chapter.6}
\contentsline {section}{\numberline {6.1}Needleman-Wunsch Implementation}{8}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Global Sequence Alignment}{8}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Longest Common Subsequence (LCS)}{8}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Summary and Conclusions}{10}{chapter.7}
\contentsline {section}{\numberline {7.1}Lessons Learned}{10}{section.7.1}
\contentsline {section}{\numberline {7.2}Limitations and Known Issues}{10}{section.7.2}
\contentsline {chapter}{References}{11}{section*.16}
\contentsline {chapter}{\numberline {A}Application Code}{13}{appendix.A}
\contentsfinish 
