\contentsline {chapter}{Table of Contents}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Implementation}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Restaurant Recommendations}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Overview}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Domain}{3}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Domain Knowledge Base }{4}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Natural Language Understanding Implementations}{4}{subsection.1.2.4}
\contentsline {subsubsection}{Rules Based NLU}{4}{subsubsection*.4}
\contentsline {subsubsection}{Neural Model for NLU}{5}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.2.5}Natural Language Generation Implementations}{6}{subsection.1.2.5}
\contentsline {subsubsection}{Template Based Model}{6}{subsubsection*.6}
\contentsline {subsection}{\numberline {1.2.6}Neural Model for NLU}{7}{subsection.1.2.6}
\contentsline {subsection}{\numberline {1.2.7}User Simulator}{7}{subsection.1.2.7}
\contentsline {subsection}{\numberline {1.2.8}Dialog Agent}{11}{subsection.1.2.8}
\contentsline {section}{\numberline {1.3}Movie Tickets}{12}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Overview}{12}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Domain}{13}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Domain Knowledge Base}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4} Natural Language Understanding}{15}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5} Natural Language Generation}{15}{subsection.1.3.5}
\contentsline {subsection}{\numberline {1.3.6}User Simulator}{15}{subsection.1.3.6}
\contentsline {subsection}{\numberline {1.3.7}Dialog Agent}{15}{subsection.1.3.7}
\contentsline {chapter}{References}{16}{section*.7}
\contentsfinish 
