This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: development.aux
The style file: apalike2.bst
Database file #1: main.bib
You've used 8 entries,
            2229 wiz_defined-function locations,
            562 strings with 5434 characters,
and the built_in function-call counts, 3037 in all, are:
= -- 280
> -- 178
< -- 3
+ -- 68
- -- 62
* -- 261
:= -- 572
add.period$ -- 22
call.type$ -- 8
change.case$ -- 71
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 100
empty$ -- 168
format.name$ -- 74
if$ -- 559
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 41
num.names$ -- 24
pop$ -- 54
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 141
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 100
