This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgment.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: requirements.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: implement.aux
A level-1 auxiliary file: development.aux
A level-1 auxiliary file: sequence.aux
A level-1 auxiliary file: conclusion.aux
The style file: apalike2.bst
A level-1 auxiliary file: code.aux
Database file #1: main.bib
Warning--I didn't find a database entry for "watson1953"
Warning--I didn't find a database entry for "human_genome2001"
Warning--I didn't find a database entry for "venter01"
Warning--I didn't find a database entry for "pilato08"
Warning--I didn't find a database entry for "beck02tdd"
You've used 0 entries,
            2229 wiz_defined-function locations,
            526 strings with 4136 characters,
and the built_in function-call counts, 17 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 5 warnings)
