\contentsline {chapter}{Table of Contents}{v}{section*.3}
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Project Goals}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Prior Work}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Overview}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Overview}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Architecture and Design}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Configuration First Design}{13}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Dialog Domain and Domain Knowledge Base}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Speaker Abstract Base Class}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}User Simulator}{18}{subsection.2.4.1}
\contentsline {subsubsection}{User Agenda}{19}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.4.2}Dialog Agent}{21}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Key Dialog Components}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Dialog Action}{21}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Dialog Goal}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Dialog Status}{26}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}NLG and NLU Abstract Base Class}{27}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Dialog Manager}{28}{section.2.6}
\contentsline {chapter}{\numberline {3}Implementing Socrates Sim}{31}{chapter.3}
\contentsline {section}{\numberline {3.1}Overview}{31}{section.3.1}
\contentsline {section}{\numberline {3.2}General Process to Deploy Socrates Sim}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Defining the Dialog Domain}{32}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}User Simulator and Dialog Agent Interface}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulation Configuration}{37}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Simulating Dialogs with Socrates Sim}{39}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation Use Case: Restaurant Recommendation }{42}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{42}{section.4.1}
\contentsline {section}{\numberline {4.2}Defining the Dialog Domain}{43}{section.4.2}
\contentsline {section}{\numberline {4.3}User Simulator Implementation}{44}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Simulator Logic}{46}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Natural Language Understanding}{48}{subsection.4.3.2}
\contentsline {subsubsection}{Rules Based NLU}{49}{subsubsection*.7}
\contentsline {subsubsection}{Model based NLU}{50}{subsubsection*.8}
\contentsline {subsection}{\numberline {4.3.3}Natural Language Generation}{51}{subsection.4.3.3}
\contentsline {subsubsection}{Template Based Model}{52}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.3.4}Neural Model for NLG}{53}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Dialog Agent Implementation}{54}{section.4.4}
\contentsline {section}{\numberline {4.5}Simulating Dialogs with Socrates Sim}{55}{section.4.5}
\contentsline {chapter}{\numberline {5}Implementation Use Case: Movie Booking}{57}{chapter.5}
\contentsline {section}{\numberline {5.1}Overview}{57}{section.5.1}
\contentsline {section}{\numberline {5.2}Defining Dialog Domain}{58}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Domain Knowledge Base}{60}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}User Simulator Domain}{60}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}NLG and NLU}{62}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Dialog Agent}{63}{section.5.4}
\contentsline {section}{\numberline {5.5}Generating Sample Dialogs with Socrates Sim}{64}{section.5.5}
\contentsline {chapter}{\numberline {6}Development}{66}{chapter.6}
\contentsline {section}{\numberline {6.1}Development Language}{66}{section.6.1}
\contentsline {section}{\numberline {6.2}Development Tools}{67}{section.6.2}
\contentsline {chapter}{\numberline {7}Results}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Experiment Overview and Setup}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Runtime Performance Experiment and Results}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Memory Consumption Experiment and Results}{74}{section.7.3}
\contentsline {chapter}{\numberline {8}Conclusion}{79}{chapter.8}
\contentsline {section}{\numberline {8.1} Known Limitations and Suggestions for Future Work}{79}{section.8.1}
\contentsline {section}{\numberline {8.2}Lessons Learned}{80}{section.8.2}
\contentsline {section}{\numberline {8.3}Summary}{81}{section.8.3}
\contentsline {chapter}{References}{84}{section*.10}
\contentsfinish 
