\begin{thebibliography}{}

\bibitem[Bordes \& Weston, 2016]{BordesW16}
Bordes, A. \& Weston, J. (2016).
\newblock Learning end-to-end goal-oriented dialog.
\newblock {\em CoRR}, abs/1605.07683.

\bibitem[Chewning et~al., 2015]{chewning_lord_yarvis_2015}
Chewning, C., Lord, C.~J., \& Yarvis, M.~D. (2015).
\newblock Automatic question detection in publication classification natural
  language.

\bibitem[Li et~al., 2016]{li_usersim}
Li, X., Lipton, Z.~C., Dhingra, B., Li, L., Gao, J., \& Chen, Y. (2016).
\newblock A user simulator for task-completion dialogues.
\newblock {\em CoRR}, abs/1612.05688.

\bibitem[Rey, 2017]{rey_2017}
Rey, J.~D. (2017).
\newblock Alexa and google assistant have a problem: People aren't sticking
  with voice apps they try.

\bibitem[Schatzmann et~al., 2006]{Schatzmann2006ASO}
Schatzmann, J., Weilhammer, K., Stuttle, M.~N., \& Young, S.~J. (2006).
\newblock A survey of statistical user simulation techniques for
  reinforcement-learning of dialogue management strategies.
\newblock {\em Knowledge Eng. Review}, 21, 97--126.

\bibitem[Schatzmann \& Young, 2009]{Schatzmann2009TheHA}
Schatzmann, J. \& Young, S.~J. (2009).
\newblock The hidden agenda user simulation model.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  17, 733--747.

\end{thebibliography}
